; Autogenerated by regenerate-opt-urls.py from gcc/rust/lang.opt and generated HTML

I
UrlSuffix(gcc/Directory-Options.html#index-I)

L
UrlSuffix(gcc/Directory-Options.html#index-L)

; skipping 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'

Wunused-variable
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-variable)

Wunused-const-variable
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-const-variable)

Wunused-const-variable=
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-const-variable)

Wunused-result
UrlSuffix(gcc/Warning-Options.html#index-Wno-unused-result)

o
UrlSuffix(gcc/Overall-Options.html#index-o)

