; Autogenerated by regenerate-opt-urls.py from gcc/d/lang.opt and generated HTML

H
UrlSuffix(gcc/Preprocessor-Options.html#index-H)

I
UrlSuffix(gcc/Directory-Options.html#index-I)

M
UrlSuffix(gcc/Preprocessor-Options.html#index-M)

MD
UrlSuffix(gcc/Preprocessor-Options.html#index-MD)

MF
UrlSuffix(gcc/Preprocessor-Options.html#index-MF)

MG
UrlSuffix(gcc/Preprocessor-Options.html#index-MG)

MM
UrlSuffix(gcc/Preprocessor-Options.html#index-MM)

MMD
UrlSuffix(gcc/Preprocessor-Options.html#index-MMD)

MP
UrlSuffix(gcc/Preprocessor-Options.html#index-MP)

MT
UrlSuffix(gcc/Preprocessor-Options.html#index-MT)

MQ
UrlSuffix(gcc/Preprocessor-Options.html#index-MQ)

Waddress
UrlSuffix(gcc/Warning-Options.html#index-Waddress)

; skipping 'Wall' due to multiple URLs:
;   duplicate: 'gcc/Standard-Libraries.html#index-Wall-1'
;   duplicate: 'gcc/Warning-Options.html#index-Wall'

Walloca
UrlSuffix(gcc/Warning-Options.html#index-Walloca)

Walloca-larger-than=
UrlSuffix(gcc/Warning-Options.html#index-Walloca-larger-than_003d)

Wbuiltin-declaration-mismatch
UrlSuffix(gcc/Warning-Options.html#index-Wbuiltin-declaration-mismatch)

Wdeprecated
UrlSuffix(gcc/Warning-Options.html#index-Wdeprecated)

Werror
UrlSuffix(gcc/Warning-Options.html#index-Werror)

Wextra
UrlSuffix(gcc/Warning-Options.html#index-Wextra)

Wunknown-pragmas
UrlSuffix(gcc/Warning-Options.html#index-Wno-unknown-pragmas)

Wvarargs
UrlSuffix(gcc/Warning-Options.html#index-Wno-varargs)

; skipping 'fbuiltin' due to multiple URLs:
;   duplicate: 'gcc/C-Dialect-Options.html#index-fbuiltin'
;   duplicate: 'gcc/Other-Builtins.html#index-fno-builtin-3'
;   duplicate: 'gcc/Warning-Options.html#index-fno-builtin-1'

fexceptions
UrlSuffix(gcc/Code-Gen-Options.html#index-fexceptions)

frtti
UrlSuffix(gcc/C_002b_002b-Dialect-Options.html#index-fno-rtti)

imultilib
UrlSuffix(gcc/Directory-Options.html#index-imultilib)

iprefix
UrlSuffix(gcc/Directory-Options.html#index-iprefix)

isysroot
UrlSuffix(gcc/Directory-Options.html#index-isysroot)

isystem
UrlSuffix(gcc/Directory-Options.html#index-isystem)

nostdinc
UrlSuffix(gcc/Directory-Options.html#index-nostdinc)

v
UrlSuffix(gcc/Overall-Options.html#index-v)

